* {
    margin: 0px;
}
.main{
    width: 1020px;
    margin: auto;
}
.portfolio {
    background-color: #2d303a;
    padding-top: 67px;
    padding-bottom: 73px;
    padding: 40px;
}
.heading {
    font-size: 30px;
    line-height: 18px;
    color: #666d89;
    font-family: "Lato";
    font-weight: 900;
    text-align: left;
    padding-bottom: 33px;
}
.hero-text {
    width: 940px;
    height: 57px;
    font-size: 18px;
    line-height: 30px;
    color: #767e9e;
    font-family: "Lato";
    font-weight: 300;
    text-align: left;
}
.portfolio-nav {
    margin-bottom: 20px;
    display: flex
}
button {
    margin-right: 10px;
    background-color: #2d303a;
    border: 1px solid #666d89;
    border-radius: 8px;
    font-size: 12px;
    line-height: 22px;
    color: #767e9e;
    font-family: "Lato";
    font-weight: 400;
    text-align: left;
}
button:hover{
    cursor: pointer;
    border-color: #c5c5c5;
    color: #c5c5c5;
    transition: linear 0.33s;
} 

.gallery {
    width: 940px;
    height: 600px;
    margin: auto;
    display: grid;
    grid-template-columns: 220px 220px 220px 220px;
    grid-column-gap: 20px;
}
.bottom_line {
    margin-top: 0px;
}
h5.name {
    font-size: 18px;
    line-height: 18px;
    color: #666d89;
    font-family: "Lato";
    font-weight: 900;
    text-align: left;
    padding-top: 18px;
}
.AboutUs{
    background-color: #f2f2f2;
    padding-top: 66px;
    padding-left: 40px;
    height: auto;
}
.team_bio {
    display: grid;
    grid-template-rows:57px ;
    width: 940px;
    height: 57px;
    font-size: 18px;
    line-height: 30px;
    color: #767e9e;
    font-family: "Lato";
    font-weight: 300;
    text-align: left;
    margin-bottom: 50px;
}
.team_photo {
    display: grid;
    grid-template-rows:300px 15px;
    grid-template-columns: 300px 300px 300px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-bottom: 18px;
}
.description {
    display:grid;
    grid-template-columns: 300px 300px 300px;
    grid-column-gap: 20px;
    width: 300px;
    height: 30px;
    margin-bottom: 28px;
    font-size: 12px;
    line-height: 22px;
    color: #767e9e;
    font-family: "Lato";
    font-weight: 400;
    text-align: left;
}
.social_media {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-column-gap: 20px;
    grid-template-rows: 32px;
    padding-bottom: 70px;
}
.social_media a{
    text-decoration: none;
    padding-right: 10px;
}